import matplotlib.pyplot as plt
import numpy as np
from scipy import stats  
# productos =  ["manzanas", "peras","bananas","naranjas"]
# ventas = [100,150,200,80]
# plt.bar(productos, ventas)
# plt.title("ventas por producto")
# plt.xlabel("productos")
# plt.ylabel("ventas")
# plt.show()


# meses = ["Enero","Febrero","Marzo","Abril"]
# ventas = [1500, 1800, 1200, 2000]
# gasto_publicitario=[500,700,400,800]

# Colores=["pink","blue","purple"]
# texture=["//","\\","*","||"]#Darle textura a los graficos
# import matplotlib.pyplot as plt
# #plt.bar(productos, ventas)#color="skyblue", edgecolor="darkblue"
# var=plt.bar(meses,ventas, color=Colores, linewidth=1)
# for bar, texture in zip (var,texture):
#     bar.set_hatch(texture)
# for i, bar in enumerate(var):
#     altura = bar.get_height()
#     plt.text(bar.get_x() + bar.get_width() / 2, altura + 0.7,  # ← cambia de +2 a +5
#              str(ventas[i]),#Convierte el valor de la barra en texto para mostrarlo como etiqueta
#              ha='center', va='bottom',
#              fontsize=10, fontweight='bold')
    
# plt.title("Ventas por Producto",fontsize=16, fontweight='bold', color='darkblue',fontfamily='sans-serif', pad=20)#, fontsize=16, fontweight='bold', color='darkblue',fontfamily='sans-serif', pad=20
# plt.xlabel("Meses",fontsize=12, fontweight='bold', color='darkgreen', fontfamily='monospace')#fontsize=12, fontweight='bold', color='darkgreen', fontfamily='monospace'
# plt.ylabel("Ventas", fontsize=12, fontweight='bold', color='darkgreen', fontfamily='monospace')#
# plt.show()

# # Gráfico de líneas

# plt.plot(meses, ventas, marker='o', color='green')
# plt.title("Evolución de Ventas durante los meses", fontsize=16, fontweight='bold', color='darkblue', fontfamily='monospace')
# plt.ylabel("Ventas", fontsize=12, fontweight='bold', color='darkgreen', fontfamily='monospace')
# plt.grid(True)
# plt.show()

# #grafico de dispersion
# plt.scatter(gasto_publicitario, ventas, color = "red")
# plt.title("relacion entre gasto_publicitario y ventas")
# plt.xlabel("gasto_publicitario")
# plt.ylabel("ventas")
# plt.show()

edades = [22,25,30,30,32,35,40,42,50,55,60,60,65,70,75]
plt.hist(edades, bins=6, color='red', edgecolor='black')
plt.title("Distribución de Edades", fontsize=20, fontweight='bold', color='darkblue', fontfamily='monospace')
plt.xlabel("Rango de Edades", fontsize=12, fontweight='bold', color='darkgreen', fontfamily='monospace')
plt.ylabel("Frecuencia", fontsize=12, fontweight='bold', color='darkgreen', fontfamily='monospace')
plt.show()


# Cálculo de la media
media = np.mean(edades)
print(f"La media es: {media}")

# Cálculo de la mediana
mediana = np.median(edades)
print(f"La mediana es: {mediana}")

# Cálculo de la moda
moda_obj = stats.mode(edades)
moda = moda_obj.mode[0]
print(f"La moda es: {moda}")
